<!DOCTYPE html>
<html lang="en">
<head>
<title>my Portfoli</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image:"C:\Users\Santhosh\OneDrive\Documents\portfoli\santhosh.jpg";
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333333;
        }

        p {
            line-height: 1.6;
            color: #555555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #33333300;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body{
            background-image: url('c:\Users\Santhosh\OneDrive\Documents\portfoli\santhosh.jpg');
        }
    </style>
</head>
<body>
    <header>
        <h1>R.Santhosh</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am Santhosh From AIML </p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Busy Bugs</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Organic Form</p>
            </li>
            
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: santhoshoffical016@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/santhosh-r-0429b3256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/santhoshzr" target="_blank">GitHub Profile</a></p>
    </section>

    <footer>
        <p>&copy;Santhosh webdeveleper
